{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=koi_fengshui;Username=koi;Password=koi_dev_pw"
  },
  // DEV-ONLY bootstrap admin for local runs. Never reuse these values outside development.
  "AdminAccount": {
    "Email": "admin@localhost.dev",
    "Password": "DevAdmin_123!",
    "FullName": "System Administrator"
  },
  "RateLimiting": {
    "GlobalPermitPerMinute": 600
  }
}
